1. player : buchholz, score : 999
2. player : le, score : 800
3. player : arnold, score : 444
4. player : markus, score : 100
5. player : bart, score : 99
6. player : stian, score : 90
7. player : john, score : 88
8. player : micheal, score : 87
9. player : frode, score : 8
name ::arnold  score :: 444
name ::bart  score :: 99
name ::buchholz  score :: 999
name ::frode  score :: 8
name ::john  score :: 88
name ::le  score :: 800
name ::markus  score :: 100
name ::micheal  score :: 87
name ::stian  score :: 90
